<image
    class="Img {{imgLoaded&&'is-loaded'}}"
    src="{{imgSrc}}"
    mode="{{imgMode}}"
    lazy-load="{{lazyLoad}}"
    bind:error="onImageError"
    bind:load="onImageLoad"
    data-type="data"
>
    <image
        class="Img-thumbnail"
        wx:if="{{imgThumb && !imgLoaded}}"
        src="{{imgThumb}}"
        mode="{{imgMode}}"
        lazy-load="{{lazyLoad}}"
        bind:error="onImageError"
        bind:load="onImageLoad"
        data-type="thumb"
    />
    <text class="Img-loading" wx:if="{{!thumbLoaded && !imgLoaded}}"/>
</image>
