<block wx:if="{{imgThumb && imgThumb !== 'undefined'}}">
    <image
        class="Img {{imgLoaded?' is-loaded':''}}"
        hidden="{{!imgLoaded}}"
        src="{{imgSrc}}"
        mode="{{mode}}"
        lazy-load="{{lazyLoad}}"
        bind:error="onImageError"
        bind:load="onImageLoad"
        data-type="data"
    />
    <image
        class="Img-thumbnail {{thumbLoaded?'is-loaded':''}}"
        wx:if="{{!imgLoaded}}"
        src="{{imgThumb}}"
        mode="{{mode}}"
        lazy-load="{{lazyLoad}}"
        bind:error="onImageError"
        bind:load="onImageLoad"
        data-type="thumb"
    >
        <text class="Img-loading" hidden="{{thumbLoaded || imgLoaded}}"/>
    </image>
</block>
<image
    wx:else
    class="Img_noThumb {{imgLoaded?' is-loaded':''}}"
    src="{{imgSrc}}"
    mode="{{mode}}"
    lazy-load="{{lazyLoad}}"
    bind:error="onImageError"
    bind:load="onImageLoad"
    data-type="data"
>
    <text class="Img-loading" wx:if="{{!imgLoaded}}"/>
</image>